<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <EditText
        android:id="@+id/nameIngredientEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="26"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/hint_short_text_name_ingredient"
        android:textColor="@color/white"
        android:textColorHint="?attr/colorHintText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/countIngredientEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:hint="@string/hint_short_text_numbs"
        android:textColor="@color/white"
        android:textColorHint="?attr/colorHintText"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerTypeIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:textColor="?attr/colorText"
        android:entries="@array/options_array" />
</LinearLayout>